AdministrationProgram/wpf/ConfigurationWizard/SetSqlStrPage.xaml

<Page
    xmlns:ConfigurationWizard="clr-namespace:AdministrationProgram.wpf.ConfigurationWizard" 
    x:Class="AdministrationProgram.wpf.ConfigurationWizard.SetSqlStrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
	Title="Set SQL Str"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="SQL connection string"/>

        <ComboBox Name="comboBox" IsEditable="True" Grid.Row="1" TextBoxBase.TextChanged="TextBox_TextChanged">
            <ComboBoxItem>Data Source=192.168.0.13;Integrated Security=True;</ComboBoxItem>
            <ComboBoxItem>Server=myServerAddress;Database=myDataBase;</ComboBoxItem>
            <ComboBoxItem>Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;</ComboBoxItem>
            <ComboBoxItem>Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;</ComboBoxItem>
            <ComboBoxItem>Server=myServerName\myInstanceName;Database=myDataBase;User Id=myUsername;Password=myPassword;</ComboBoxItem>
            <ComboBoxItem>Server=(localdb)\v11.0;Integrated Security=true;</ComboBoxItem>
            <ComboBoxItem>Server=(localdb)\v11.0;Integrated Security=true;AttachDbFileName=C:\MyFolder\MyData.mdf;</ComboBoxItem>
            <ComboBoxItem>Server=(localdb)\v11.0;Integrated Security=true;AttachDbFileName=C:\MyFolder\MyData.mdf;</ComboBoxItem>
        </ComboBox>

        <Button Click="butten_Click" Grid.Row="2" Margin="0,5,0,0" IsEnabled="False" x:FieldModifier="private" x:Name="testButton"  HorizontalAlignment="Right" Content="Test SQL connection string" />
    </Grid>
</Page>
