AdministrationProgram/wpf/AddUser.xaml

<Window x:Class="AdministrationProgram.AddUser"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUser" Height="435" Width="506">
    <Grid RenderTransformOrigin="0.562,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto" MinWidth="140"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Label Content="Org Name" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Width="65"/>
        <Label Content="Phone" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Width="44"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" Width="38"/>
        <Label Content="Confirm Email" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="6" Width="84"/>
        <TextBox TextChanged="TextBox_Edit" x:Name="TextBox_OrgName" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="0,4,0,6" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="TextBox_Edit" x:Name="TextBox_Phone" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="0,6,0,4" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="TextBox_Edit" x:Name="TextBox_Email" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Margin="0,5" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="TextBox_Edit" x:Name="TextBox_ConfirmEmail" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Margin="0,5" Grid.ColumnSpan="2" />
        <Label x:Name="Label_ConfirmEmail" Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" Width="50"/>
        <Label Content="Subject" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="9" Width="49"/>
        <TextBox x:Name="TextBox_Subject" Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,5,0,4" IsEnabled="False" Background="#FFA2A2A2" Text="Account Activation"/>
        <Label Content="Body" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="10" Margin="0,0,0,45" Grid.RowSpan="2" Width="37"/>
        <TextBox x:Name="TextBox_Body" Grid.Column="2" AcceptsReturn="True" Grid.Row="10" TextWrapping="Wrap" Text="Welcome To Ljus &amp; Miljö!&#xA;Press The Link Below To Activate Your Account:(-=-_key_-=-)" IsEnabled="False" Grid.ColumnSpan="3" Margin="0,1,0,-14" Background="#FFCBCBCB" SpellCheck.IsEnabled="True" Grid.RowSpan="2"/>
        <RadioButton x:Name="RadioButton_Default" Content="Default" Grid.Column="2" Grid.Row="8" Checked="RadioButton" IsChecked="True" Margin="10,9,112,1" RenderTransformOrigin="1.635,0.333" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="97"/>
        <RadioButton x:Name="RadioButton_Personal" Content="Personal" Grid.Column="2" Margin="70,9,0,0" Grid.Row="8" Checked="RadioButton" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="68"/>
        <Button IsEnabled="False" x:Name="Button_Send" Content="Create &amp; Send" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" Width="94" Margin="96,89,0,-43" Click="Button_Send_Click" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
