AdministrationProgram/wpf/SetPwWindow.xaml

<Window x:Class="AdministrationProgram.wpf.SetPwWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Set Password" Height="182" Width="347.2" MaxHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Name="label" Grid.Row="1" Content="Label" Grid.ColumnSpan="2" />

        <CheckBox x:Name="checkBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Display Letters"></CheckBox>

        <Label Content="Password"  Grid.Row="2" HorizontalAlignment="Right" />
        <Label Content="Retype Password" Grid.Row="3" HorizontalAlignment="Right" />

        <TextBox Visibility="Hidden" TextChanged="textBox1_TextChanged" Name="textBox1" Grid.ColumnSpan="2" Margin="2" Grid.Row="2" Grid.Column="1"/>
        <TextBox Visibility="Hidden" TextChanged="textBox2_TextChanged" Name="textBox2" Margin="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <PasswordBox Name="passwordBox1" PasswordChanged="passwordBox1_PasswordChanged" Grid.ColumnSpan="2" Margin="2" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox Name="passwordBox2" PasswordChanged="passwordBox2_PasswordChanged" Grid.ColumnSpan="2" Margin="2" Grid.Column="1" Grid.Row="3"/>

        <Button Click="button_Click" x:Name="saveButton" Content="Save" Margin="0,1.6,2.2,0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top"/>
        <Button Click="button_Click" Content="Cancel" Margin="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right"/>
    </Grid>
</Window>
